
# Update 2025-12-09 12:53
{
  "name": "jubilant-engine",
  "version": "1.8.1",
  "description": "Project for jubilant-engine",
  "main": "index.js"
}
# Update 2025-12-15 11:16
{
  "name": "jubilant-engine",
  "version": "1.6.7",
  "description": "Project for jubilant-engine",
  "main": "index.js"
}
# Update 2025-10-20 12:15
{
  "name": "jubilant-engine",
  "version": "1.3.9",
  "description": "Project for jubilant-engine",
  "main": "index.js"
}
# Update 2025-10-16 17:30
{
  "name": "jubilant-engine",
  "version": "1.8.3",
  "description": "Project for jubilant-engine",
  "main": "index.js"
}
# Update 2025-12-26 13:18
{
  "name": "jubilant-engine",
  "version": "1.6.9",
  "description": "Project for jubilant-engine",
  "main": "index.js"
}